{
  "name": "piotrooo/wsdl-creator",
  "description": "PHP WSDL creator using PHPdoc (annotations, reflections).",
  "minimum-stability": "dev",
  "license": "MIT",
  "keywords": [
    "php",
    "wsdl",
    "generator",
    "creator",
    "annotations",
    "reflections",
    "soap"
  ],
  "authors": [
    {
      "name": "Piotr Olaszewski",
      "email": "piotroo89@gmail.com"
    }
  ],
  "require": {
    "php": ">=7.1",
    "letsdrink/ouzo-goodies": "dev-master",
    "doctrine/annotations": "1.7.x-dev"
  },
  "require-dev": {
    "phpunit/phpunit": "~7.1.1",
    "scrutinizer/ocular": "1.3.0"
  },
  "autoload": {
    "psr-4": {
      "": "src/",
      "Tests\\": "tests/src/",
      "Fixtures\\": "tests/Fixtures"
    }
  }
}
